<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ap.css">
    <title>A GRANDE SOLUÇÃO</title>

<body>

 <section class="main">  
    <header>
        <div class="center menu-container">
            <div class="logo">
                <h3><i class="fa-solid fa-planet-ringed"></i>MEU QUADRADINHO</h3>
            </div>
            <div class="menu">
                <a class="active-menu" href="#"></a>
                <a href="">A Oportunidade</a>
                <a href="">Compre Agora</a> 
                <a href="">O Grande Quadrado</a> 
                <a href="">O Estilo de Vida</a>
            </div>
        </div>
    </header>
    <div class="text-chamada">
        <h1>A Casa Que Não Bagunça</h1>
        <h3>APROVEITE JÁ</h3>
    </div>
 </section>
</body>
</html>